24.04.09/09:47AM
- 작업 규칙 이해 완료, 디렉토리 구조 완성

24.04.09/10:31AM
- HTML 기본 구조 생성 작업 완료

24.04.09/11:20AM
- 첫 번째 페이지 컨테이닝 작업 및 레이아웃 구조 완성

24.04.09/12:11AM
- section별 컨테이닝 작업 완료

24.04.09/01:11PM
- 첫 번째 section 작업 완료

24.04.09/01:14PM
- 모든 section 기본 div 구조 생성 완료

24.04.09/02:04PM
- 영역 구분 위한 백그라운드컬러 지우고 첫 번째 영역 요구된 색으로 변경

24.04.09/02:59PM
- 첫 번째 section 작업 완료, 두 번째 section 작업 시작

24.04.09/03:55PM
- 두 번째 section 작업 완료, 세 번째 section 작업 시작

24.04.09/04:16PM
- 세 번째 section 작업 완료, 네 번째 section 작업 시작

24.04.09/04:48PM
- 네 번째 section 작업 완료, 다섯 번째 section 작업 시작

24.04.09/05:24PM
- 다섯 번째 section 작업 완료, 작업 중지

24.04.09/06:49PM
- 두 번째 section에서부터 잡아둔 구조 다시 수정
 -> 구조만 나타내는 것이 아닌 페이지 클론 시도