24.04.09/09:47AM
- 작업 규칙 이해 완료, 디렉토리 구조 완성

24.04.09/10:31AM
- HTML 기본 구조 생성 작업 완료

24.04.09/11:20AM
- 첫 번째 페이지 컨테이닝 작업 및 레이아웃 구조 완성

24.04.09/12:11AM
- section별 컨테이닝 작업 완료

24.04.09/01:11PM
- 첫 번째 section 작업 완료

24.04.09/01:14PM
- 모든 section 기본 div 구조 생성 완료

24.04.09/02:04PM
- 영역 구분 위한 백그라운드컬러 지우고 첫 번째 영역 요구된 색으로 변경

24.04.09/02:59PM
- 첫 번째 section 작업 완료, 두 번째 section 작업 시작

24.04.09/03:55PM
- 두 번째 section 작업 완료, 세 번째 section 작업 시작

24.04.09/04:16PM
- 세 번째 section 작업 완료, 네 번째 section 작업 시작

24.04.09/04:48PM
- 네 번째 section 작업 완료, 다섯 번째 section 작업 시작

24.04.09/05:24PM
- 다섯 번째 section 작업 완료, 작업 중지

24.04.09/06:49PM
- 두 번째 section에서부터 잡아둔 구조 다시 수정
 -> 구조만 나타내는 것이 아닌 페이지 클론 시도

24.04.09/07:29PM
- 깃허브 레포 생성 및 복제 후, 메뉴바 상단 고정 작업부터 다시 진행

24.04.09/09:51PM
- 당일 작업 완료

24.04.11/02:09PM
- 재작업 진행

24.04.11/02:52PM
- 세컨드 섹션 작업 완료, 서드 섹션 작업 시작

24.04.11/03:21PM
- 서드 섹션 작업 완료, 포스 섹션 작업 시작

24.04.11/04:12PM
- 포스 섹션 작업 완료, 피프스 섹션 작업 시작

24.04.11/04:44PM
- 모든 섹션 작업 완료

24.04.12/03:17PM
- 섹션 추가해서 재작업 시작

24.04.12/06:13PM
- 10번째 섹션 작업 시작

24.04.12/07:13PM
- 10번째 섹션 작업 완료, 11번째 섹션 작업 시작

24.04.12/08:53PM
- 11번째 섹션 작업 완료, 12번째 섹션 작업 시작

24.04.14/06:53PM
- 간단한 수정 작업(섹션 간 경계선 추가 및 CSS 파일 수정)

24.04.15/08:47AM
- 작업 이어서 진행